spring.application.name=babygame
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-ctldms8gph6c739ked1g-a.oregon-postgres.render.com:5432/baby1db
spring.datasource.username=root
spring.datasource.password=FAo0HuYWBKURLcb6wPw6E1GCPJ1v7CHH
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false